
#MongoDb properties for Springboot Project
spring.data.mongodb.database=spring_mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#MysqlDB properties for Springboot Project
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mysqldb
spring.datasource.username=root
spring.datasource.password=qwest1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create